# Flight API Configuration
VITE_TEST_FLIGHT_API_BASE_URL=https://devapi.flightapi.co.in/v1/fbapi/
VITE_TEST_FLIGHT_API_TOKEN=3-1-NEWTEST-dmjkwj78BJHk8
VITE_TEST_FLIGHT_API_END_USER_IP=183.83.43.117

# For production
# VITE_PROD_FLIGHT_API_BASE_URL=https://api.fdking.com/v1/fbapi/
# VITE_PROD_FLIGHT_API_TOKEN=1-20618-SKTT-cnjks678HBJ76uhj
# VITE_PROD_FLIGHT_API_END_USER_IP=192.168.1.12